#big_wrapper {
	margin: 0px auto;
	height: auto;
	width: 700px;
	background-color: lightblue;
}

#button {
	background-color: green;
	box-shadow: 5px 5px 5px #888888;
	float: right;
}

table {
	width: 100%;
	border-collapse: collapse;
}

tr:nth-child(even) {background-color: #f2f2f2}

table, th, td {
	border: 1px solid black;
}

#top_row {
	background-color: black;
	color: white;
}

#top_row th {
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top: 1px solid white;
}

#add_form {
	width: 40%;
	height: 100px;
}

.remove_link {
	background-color: transparent;
	border: none;
	color: blue;
	text-decoration: underline;
}

#delete_button {
	background-color: red;
	color: white;
	box-shadow: 1px 1px 1px black;
}

#no_button {
	background-color: gray;
	box-shadow: 1px 1px 1px black;
}

#delete_buttons form {
	display: inline-block;
}