<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'courses/css/courses_styles.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
	<div id="big_wrapper">
		<h1>Add a New Course</h1>
		<br>
		<div id="add_form">
			<form action='/add_course' method='POST'>
				{% csrf_token %}
				<label for="name">Name:</label><input type="text" name="name" id="name"><br>
				<label for="description">Description:</label><input type="text" name="description" id="description"><br><br>
				<input type="submit" value="Submit!" id="button">
			</form>
		</div>
		<br>
		<table>
			<tr id="top_row">
				<th>Course Name</th>
				<th>Description</th>
				<th>Date Added</th>
				<th>Actions</th>
			</tr>
			{% for course in courses %}
				<tr>
					<td>{{course.name}}</td>
					<td>{{course.description}}</td>
					<td>{{course.created_at}}</td>
					<td><a href="/destroy/{{course.id}}">remove</a></td>
				</tr>
			{% endfor %}
		</table>
	</div>
</body>
</html>