#big_wrapper {
	margin: 0px auto;
	width: 600px;
	height: auto;
	padding: 20px;
	border: 2px solid black;
}

h1 {
	text-align: center;
}

#title {
	width: 100%;
}

#author {
	margin-left: 338px;
}

#author_label {
	margin-left: 407px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

tr:nth-child(even) {background-color: #f2f2f2}

table, th, td {
	border: 1px solid black;
}

#top_row {
	background-color: black;
	color: white;
}

#top_row th {
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top: 1px solid white;
}